# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="238d326fa0eee4ddffec0e1456f6e1fe"

# note: .env is a shell file so there can't be spaces around =
